{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "off",        // Turn off no-console rule
    "react/jsx-key": "warn"     // Warn instead of error for missing keys in lists
  }
}
